spring.application.name=api

spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/NextStreamDb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
